1.noms
(1)家 1L5 p.30 t.1
学校 1L7 p.49 t.3; 1L15 p.112 t.1
饭馆 1L15 p.113 t.2
商店 1L8 p.57 t.2
医院 1L9 p.65 t.2
火车站
中国 1L3 p.15 t.3
北京 1L11 p.83 t.3
(2) 上 1L10 p.72 t.1
下 1L9 p.64 t.1
前面 1L10 p.73 t.2; 1L11 p.83 t.3
后面 1L10 p.73 t.2; 1L14 p.105 t.2
里 1L10 p.72 t.1
(3)今天 1L7 p.48 t.1
明天 1L7 p.49 t.2
昨天 1L7 p.49 t.2
上午 1L13 p.99 t.2
中午 1L11 p.82 t.1
下午 1L8 p.57 t.2
年 1L15 p.112 t.1
月 1L7 p.48 t.1
日 1L7 p.48 t.1
星期 1L7 p.48 t.1
点 1L11 p.82 t.1
分钟 1L11 p.82 t.1; 1L14 p.105 t.2
现在 1L11 p.82 t.1
时候 1L11 p.83 t.2
(4)爸爸 1L9 p.65 t.3
妈妈 1L6 p.40 t.1
儿子 1L9 p.65 t.2
女儿 1L5 p.31 t.2
老师 1L3 p.15 t.2
学生 1L3 p.15 t.2
同学 1L4 p.23 t.3
朋友 1L4 p.23 t.3
医生 1L9 p.65 t.2
先生 1L14 p.105 t.2
小姐 1L12 p.91 t.2
(5)衣服 1L14 p.105 t.3
水 1L12 p.91 t.3
菜 1L6 p.41 t.2
米饭 1L8 p.56 t.1
水果 1L12 p.91 t.3
苹果 1L14 p.104 t.1
茶 1L8 p.56 t.1
杯子 1L8 p.57 t.2
钱 1L8 p.57 t.3
飞机 1L15 p.113 t.3
出租车 1L15 p.113 t.2
电视 1L13 p.99 t.2
电脑 1L10 p.72 t.1
电影 1L11 p.83 t.2
天气 1L12 p.90 t.1
猫 1L9 p.64 t.1
狗 1L9 p.64 t.1
东西 1L14 p.104 t.1
(6)人 1L3 p.15 t.3
名字 1L3 p.14 t.1
书 1L7 p.49 t.3
汉语 1L4 p.22 t.1
字 1L6 p.41 t.3
桌子 1L10 p.72 t.1
椅子 1L9 p.64 t.1
2.verbes
(1) 谢谢 1L2 p.8 t.1
不 客气 1L2 p.8 t.2
再见 1L2 p.8 t.3
请 1L7 p.48 t.1
对不起 1L1 p.2 t.3
没 关系 1L1 p.2 t.3
(2)是 1L3 p.15 t.2
有 1L5 p.30 t.1
(3)看 1L7 p.49 t.3
听 1L15 p.113 t.3
说话 1L6 p.40 t.1
读 1L6 p.41 t.3
写 1L6 p.41 t.3
看见 1L14 p.105 t.2
叫 1L3 p.14 t.1
来 1L12 p.91 t.2
回 1L11 p.83 t.2; 1L14 p.105 t.2
去 1L7 p.49 t.3
吃 1L8 p.56 t.1; 1L11 p.82 t.1
喝 1L8 p.56 t.1
睡觉 1L13 p.99 t.2
打 电话 1L13 p.99 t.3
做 1L6 p.41 t.2
买 1L8 p.57 t.2
开 1L14 p.105 t.2
坐 1L10 p.73 t.3
住 1L11 p.83 t.3
学习 1L13 p.98 t.1
工作 1L9 p.65 t.2
下 雨 1L12 p.91 t.2
(4)爱 1L12 p.91 t.3
喜欢 1L13 p.99 t.2
想 1L8 p.56 t.1
认识 1L15 p.112 t.1
(5)会 1L6 p.40 t.1
能 1L10 p.73 t.3
3.adjectifs
好 1L1 p.2 t.1
大 1L5 p.31 t.3
小 1L9 p.64 t.1
多 1L5 p.31 t.3
少 1L14 p.105 t.3
冷 1L12 p.90 t.1
热 1L12 p.90 t.1
高兴 1L15 p.113 t.3
漂亮 1L14 p.105 t.3
4.pronoms
我 1L3 p.14 t.1
你 1L1 p.2 t.1
他 1L4 p.23 t.3
她 1L4 p.22 t.1
我们 1L11 p.83 t.2
这 1L8 p.57 t.3; 1L14 p.105 t.3
(这儿) 1L10 p.73 t.3
那 1L8 p.57 t.3
(那儿) 1L9 p.64 t.1
哪 1L4 p.23 t.2
(哪儿) 1L9 p.65 t.2
谁 1L4 p.22 t.1
什么 1L3 p.14 t.1
多少 1L8 p.57 t.3
几 1L5 p.31 t.2
怎么 1L6 p.41 t.3
怎么样 1L12 p.90 t.1
5.nombres
一 1L1 p.6 c.2
二 1L1 p.6 c.2
三 1L1 p.7 c.2
四 1L7 p.53 c.1
五 1L7 p.53 c.1
六 1L1 p.7 c.2
七 1L4 p.28 c.2
八 1L1 p.7 c.2
九 1L4 p.29 c.2
十 1L1 p.7 c.2
〇／零
6.classificateurs
个 1L8 p.57 t.2
岁 1L5 p.31 t.2
本 1L10 p.72 t.1
些 1L12 p.91 t.3
块 1L8 p.57 t.3
7.adverbes
不 1L2 p.8 t.1
没 1L1 p.2 t.3; 1L10 p.73 t.3
很 1L6 p.41 t.2
太 1L12 p.90 t.1
都 1L14 p.105 t.3
8.conjonction de coordination
和 1L10 p.72 t.1
9.préposition
在 1L9 p.64 t.1; p.65 t.2
10.particules
的 1L4 p.22 t.1
了 1L5 p.31 t.2; 1L12 p.90 t.1
吗 1L3 p.15 t.2
呢 1L4 p.23 t.2
11.interjection
喂 1L13 p.98 t.1